Version: 1
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: TOPLEFT
X: 11
Y: -75
W: 289
H: 321
Frame: GridLayoutFrame
FrameLevel: 5
Anchor: BOTTOMLEFT
X: 407
Y: 193
W: 20
H: 20
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 18
Y: 50
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 8
Y: -2
W: 790
H: 454
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 291
Y: 128
W: 370
H: 110
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 444
