Version: 1
Frame: GridLayoutFrame
FrameLevel: 5
Anchor: BOTTOMLEFT
X: 407
Y: 193
W: 20
H: 20
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -66
Y: -122
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -367
Y: -173
W: 370
H: 110
Frame: TellMeWhen_Group9
FrameLevel: 10
Anchor: CENTER
X: -2
Y: -121
W: 120
H: 30
