local AceLocale = LibStub:GetLibrary("AceLocale-3.0") 
local L = AceLocale:NewLocale("ComboPointsRedux_Options", "enUS", true) 
if not L then return end 

L["Lock"] = true
L["Lock all the frames in place, preventing movement and hiding the background."] = true
L["%s Module enabled"] = true
L["Select whether or not the %s module is enabled."] = true
L["Disable Graphics"] = true
L["Select whether or not to show this module's graphics."] = true
L["Disable Text"] = true
L["Select whether or not to show this module's text counter."] = true
L["%d |4Point:Points;"] = true
L["Set the color to be used when you have %d |4point:points;."] = true
L["Icon"] = true
L["Select the icon to be used for these graphics."] = true
L["Square"] = true
L["Circle"] = true
L["Diamond"] = true
L["Triangle"] = true
L["Orientation"] = true
L["Select the orientation of the graphical display (horizontal or vertical)."] = true
L["Horizontal"] = true
L["Vertical"] = true
L["Graphics Strata"] = true
L["Set the strata level of the graphics frame."] = true
L["Clamp to Screen"] = true
L["Prevent this display from being moved off the screen."] = true
L["Icon Alpha"] = true
L["Set the alpha of the icons."] = true
L["Scale"] = true
L["Set the scale of the icons."] = true
L["Icon Spacing"] = true
L["Set the spacing between the icons."] = true
L["Font"] = true
L["Select the font for the text display."] = true
L["Font Size"] = true
L["Set the font size for the text display."] = true
L["Outline"] = true
L["Thick Outline"] = true
L["Select the outline style for the text."] = true
L["Text Color"] = true
L["Set the color for the text display."] = true
L["Text Alpha"] = true
L["Set the alpha of the text display."] = true
L["Text Strata"] = true
L["Set the strata level of the text frame."] = true
L["X Position"] = true
L["Y Position"] = true
L["Kanji - Strength"] = true
L["Kanji - Strength (Inverted)"] = true
L["Kanji - Death"] = true
L["Kanji - Death (Inverted)"] = true
L["Kanji - Faith"] = true
L["Kanji - Faith (Inverted)"] = true
L["Other Alert Styles"] = true
L["Screen Flash Options"] = true
L["Enable Screen Flash Effect"] = true
L["Enables the addon to perform a full-screen flash effect once a certain threshold is reached."] = true
L["Flash Mode"] = true
L["MODE_DESC"] = "Selects the screen flash mode.  RELAXED mode allows the effect to play at and above the point threshold.  STRICT mode only allows the effect at the threshold."
L["RELAXED"] = true
L["STRICT"] = true
L["Flash Color"] = true
L["Select the color for the screen flash effect."] = true
L["Flash Threshold"] = true
L["Set the number of points required to show the screen flash effect."] = true
L["Flash Alpha"] = true
L["Set the transparency of the screen flash effect."] = true
L["Holy Rune"] = true
L["Crossed Swords"] = true
L["Rogue Point"] = true
L["Rogue's Sword"] = true
L["Bone Shield"] = true
L["Shadow Infusion"] = true
L["Lacerate"] = true
L["Lunar Shower"] = true
L["Lunar Shower (Alternate)"] = true
L["Bulls-eye"] = true
L["Arcane Blast"] = true
L["Dark Evangelism"] = true
L["Evangelism"] = true
L["Serendipity"] = true
L["Serendipity (Alternate)"] = true
L["Soul Shard (Alternate)"] = true
L["Blood Rune"] = true
L["Death Rune"] = true
L["Frost Rune"] = true
L["Unholy Rune"] = true
L["Advanced Show/Hide Options"] = true
L["Hide Out of Combat"] = true
L["Hide the displays when you are not engaged in combat."] = true
L["Hide Out of Cat Form"] = true
L["Hides the displays when you are not in cat form."] = true
L["Hide Out of Bear Form"] = true
L["Hides the displays when you are not in bear form."] = true
L["Advanced Point Tracking"] = true
L["Use advanced point tracking methods to show Combo Points on the Player instead of the Target."] = true
L["Soul Shard"] = true
L["Shadow Orb"] = true
L["Deadly Poison"] = true
L["Bandit's Guile"] = true
L["Fulmination"] = true
L["Maelstrom"] = true
L["Tidal Wave"] = true
L["Meat Cleaver"] = true
L["Thunderstruck"] = true
