## Interface: 80000
## Title: LootAppraiser
## Notes: An addon which keeps track of looted items and relative AH value.
## Author: Profitz, Testerle
## Version: 2018.v1.8.6
## OptionalDeps: TradeSkillMaster, TheUndermineJournal
## SavedVariables: LootAppraiserDB
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibExtraTip, LibParse

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\LibSink-2.0\LibSink-2.0.lua
Libs\LibToast-1.0\LibToast-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml 
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

Libs\LibParse\load.xml
#Libs\LibCompress\lib.xml
#Libs\LibGraph-2.0\LibGraph-2.0.lua
#Libs\AccurateTime\AccurateTime.lua
#Libs\LibChatAnims\LibChatAnims.xml

widget\LootAppraiserGUIContainer-LiteWindow.lua
widget\LootAppraiserGUIWidget-Label.lua

#Test.lua
LootAppraiser.lua
LootAppraiser_SalvageCrate.lua
LootAppraiser_TSM.lua
LootAppraiser_Data.lua
LootAppraiser_Config.lua
