Version: 1
Frame: DugisSmallFrameContainer
FrameLevel: 9
Anchor: TOPRIGHT
X: -5
Y: -177
W: 300
H: 93
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPLEFT
X: 182
Y: -61
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 319
Y: 157
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DugisEquipPromptFrame
FrameLevel: 1
Anchor: CENTER
X: 219
Y: 101
W: 410
H: 270
Frame: DugisGuideSuggestFrame
FrameLevel: 1
Anchor: CENTER
X: 292
Y: 50
W: 340
H: 120
Frame: DugisSecureQuestButton
FrameLevel: 3
Anchor: TOP
X: 93
Y: -92
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: TOP
X: 93
Y: -92
W: 26
H: 26
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOP
X: -6
Y: -72
W: 80
H: 60
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 88
Y: -22
W: 400
H: 140
Frame: DugisMainBorder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 818
H: 420
Frame: DugisGuideViewer_TargetFrame
FrameLevel: 2
Anchor: TOP
X: 124
Y: -92
W: 25
H: 25
