Version: 1
Frame: GridLayoutFrame
FrameLevel: 5
Anchor: BOTTOMLEFT
X: 407
Y: 193
W: 20
H: 20
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 302
Y: 11
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 210
Y: -162
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 19
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: TOP
X: -83
Y: 8
W: 790
H: 454
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: -325
Y: -167
W: 370
H: 110
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 448
H: 444
