BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON11
bind DOWN ACTIONBUTTON5
bind Q ACTIONBUTTON7
bind E MULTIACTIONBAR2BUTTON3
bind X MULTIACTIONBAR3BUTTON2
bind Z MULTIACTIONBAR4BUTTON2
bind R ACTIONBUTTON4
bind SHIFT-R ACTIONBUTTON5
bind 4 MULTIACTIONBAR4BUTTON6
bind 5 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON4
bind SHIFT-1 ACTIONBUTTON9
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 MULTIACTIONBAR2BUTTON1
bind SHIFT-4 ACTIONBUTTON8
bind SHIFT-MOUSEWHEELUP BONUSACTIONBUTTON1
bind SHIFT-MOUSEWHEELDOWN BONUSACTIONBUTTON2
bind F1 MULTIACTIONBAR4BUTTON9
bind SHIFT-F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR4BUTTON8
bind F3 MULTIACTIONBAR2BUTTON7
bind SHIFT-F2 MULTIACTIONBAR2BUTTON5
bind SHIFT-F3 MULTIACTIONBAR4BUTTON6
bind G ACTIONBUTTON11
bind F NONE
bind SHIFT-T EXTRAACTIONBUTTON1
bind C MULTIACTIONBAR2BUTTON6
bind NUMPADMINUS CLICK BT4Button16:LeftButton
bind END ACTIONBUTTON12
bind NUMPAD5 MULTIACTIONBAR4BUTTON12
bind NUMPAD1 ACTIONBUTTON6
bind SHIFT-G MULTIACTIONBAR4BUTTON4
bind SHIFT-C CLICK BT4Button36:LeftButton
bind SHIFT-E MULTIACTIONBAR2BUTTON10
bind NUMPAD2 MULTIACTIONBAR2BUTTON2
bind SHIFT-X MULTIACTIONBAR3BUTTON1
bind SHIFT-` MULTIACTIONBAR4BUTTON7
bind ` MULTIACTIONBAR2BUTTON12
bind SHIFT-Q ACTIONBUTTON10
bind ALT-1 MULTIACTIONBAR4BUTTON5
bind ALT-CTRL-L NONE
bind ALT-` MULTIACTIONBAR2BUTTON9
bind NUMPAD4 MULTIACTIONBAR2BUTTON11
bind NUMPAD6 MULTIACTIONBAR2BUTTON9
bind SHIFT-Z NONE
bind ALT-E MULTIACTIONBAR3BUTTON12
bind ALT-4 MULTIACTIONBAR2BUTTON8
bind ALT-2 MULTIACTIONBAR4BUTTON3
bind T MULTIACTIONBAR2BUTTON4
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-L TOGGLECHARACTER0
