Version: 1
Frame: GridLayoutFrame
FrameLevel: 5
Anchor: BOTTOMLEFT
X: 407
Y: 193
W: 20
H: 20
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 444
H: 444
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 384
Y: -105
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: -363
Y: -223
W: 370
H: 110
