## Interface: 80000
## Title: ComboPointsRedux [|cffeda55fOptions|r]
## Notes: LoD Options for ComboPointsRedux.
## LoadOnDemand: 1
## Dependencies: ComboPointsRedux
## Author: Starinnia
## Version: 5.0.1

#@no-lib-strip@
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

Locales\enUS.lua
Locales\koKR.lua
Locales\zhCN.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\zhTW.lua
Locales\ruRU.lua
Locales\frFR.lua
Locales\ptBR.lua
Locales\itIT.lua

Options.lua
