## Interface: 80000
## Title: Premade Group Finder
## Version: 5.8
## Notes: Finds premade groups of your choice
## Author: Ant-Kazzak
## SavedVariables: PGF_profiles
## SavedVariables: PGF_activeKeywords
## SavedVariables: PGF_inactiveKeywords
## SavedVariables: PGF_blacklist
## SavedVariables: PGF_interval
## SavedVariables: PGF_enabled
## SavedVariables: PGF_notification_sound
## SavedVariables: PGF_notification_guild
## SavedVariables: PGF_autoSign
## SavedVariables: PGF_autoSignState
## SavedVariables: PGF_searchLogin
## SavedVariables: PGF_latestCategory
## SavedVariables: PGF_notification_popup
## SavedVariables: PGF_notification_flashTaskbar
## SavedVariables: PGF_changeMinimapColor
## SavedVariables: PGF_SearchBinding
## SavedVariablesPerCharacter: PGF_roles
## SavedVariablesPerCharacter: playerName
## SavedVariablesPerCharacter: PGF_latestProfile
## SavedVariablesPerCharacter: PGF_popupPoint
## SavedVariablesPerCharacter: PGF_minimapDegree
## SavedVariablesPerCharacter: PGF_minimapButtonMode

Util\Profiles.lua
Util\RareDatabase.lua
Localization\Localization.enUS.lua
Util\PGFinderUtils.lua
PGFinder.lua
Options\PGFinderOptions.lua
Options\PGFinderOptionsSettings.lua
Options\PGFinderOptionsKeywords.lua
Options\PGFinderOptionsBlacklist.lua
Options\PGFinderOptionsProfiles.lua
Options\PGFinderMinimap.lua
Options\PGFinderOptionsRareInfo.lua
Util\PGFinderPopUp.lua