Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: BOTTOM
X: 203
Y: 161
W: 80
H: 60
Frame: DugisGuideViewer_TargetFrame
FrameLevel: 3
Anchor: RIGHT
X: -305
Y: 192
W: 25
H: 25
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: BOTTOM
X: 95
Y: 151
W: 32
H: 32
Frame: REPorterFrameCoreAnchor
FrameLevel: 4
Anchor: RIGHT
X: -143
Y: -114
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: TOPRIGHT
X: 0
Y: -231
W: 365
H: 240
Frame: CollectMeFrame
FrameLevel: 1
Anchor: LEFT
X: 140
Y: -82
W: 570
H: 520
Frame: DugisEquipPromptFrame
FrameLevel: 1
Anchor: LEFT
X: 264
Y: -90
W: 410
H: 270
Frame: DugisSecureQuestButton
FrameLevel: 3
Anchor: RIGHT
X: -335
Y: 190
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -335
Y: 190
W: 26
H: 26
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 88
Y: -22
W: 400
H: 140
Frame: REPorterFrame
FrameLevel: 1
Anchor: RIGHT
X: -61
Y: -73
W: 220
H: 360
Frame: TipTac
FrameLevel: 1
Anchor: RIGHT
X: -473
Y: -243
W: 114
H: 24
Frame: DugisMainBorder
FrameLevel: 1
Anchor: LEFT
X: 61
Y: -103
W: 818
H: 420
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -400
Y: -191
W: 333
H: 220
