Version: 1
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPLEFT
X: 182
Y: -61
W: 32
H: 32
Frame: REPorterFrameCoreAnchor
FrameLevel: 4
Anchor: RIGHT
X: -225
Y: -260
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 24
Anchor: TOPRIGHT
X: 0
Y: -231
W: 365
H: 240
Frame: DugisEquipPromptFrame
FrameLevel: 1
Anchor: LEFT
X: 264
Y: -90
W: 410
H: 270
Frame: DugisSecureQuestButton
FrameLevel: 3
Anchor: RIGHT
X: -335
Y: 190
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -335
Y: 190
W: 26
H: 26
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOP
X: -64
Y: -61
W: 80
H: 60
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 88
Y: -22
W: 400
H: 140
Frame: REPorterFrame
FrameLevel: 1
Anchor: RIGHT
X: -8
Y: -185
W: 460
H: 350
Frame: TipTac
FrameLevel: 1
Anchor: RIGHT
X: -473
Y: -243
W: 114
H: 24
Frame: DugisMainBorder
FrameLevel: 1
Anchor: LEFT
X: 293
Y: -72
W: 818
H: 420
Frame: DugisGuideViewer_TargetFrame
FrameLevel: 3
Anchor: RIGHT
X: -305
Y: 190
W: 25
H: 25
Frame: CollectMeFrame
FrameLevel: 1
Anchor: LEFT
X: 140
Y: -82
W: 570
H: 520
