Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: 193
Y: 12
W: 925
H: 600
Frame: DugisSecureQuestButton
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOP
X: 67
Y: -91
W: 80
H: 60
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 88
Y: -22
W: 400
H: 140
Frame: DugisGuideViewer_TargetFrame
FrameLevel: 2
Anchor: CENTER
X: 30
Y: 35
W: 25
H: 25
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 339
Y: -163
W: 333
H: 220
