BINDINGMODE 0
bind BUTTON3 CLICK BT4Button25:LeftButton
bind DOWN ACTIONBUTTON7
bind Q MULTIACTIONBAR2BUTTON12
bind E MULTIACTIONBAR4BUTTON4
bind X MULTIACTIONBAR3BUTTON12
bind Z MULTIACTIONBAR4BUTTON2
bind R ACTIONBUTTON4
bind SHIFT-R ACTIONBUTTON3
bind 1 MULTIACTIONBAR4BUTTON3
bind 2 ACTIONBUTTON1
bind 3 ACTIONBUTTON2
bind 4 ACTIONBUTTON2
bind 7 RAIDTARGET8
bind SHIFT-1 ACTIONBUTTON12
bind SHIFT-2 MULTIACTIONBAR2BUTTON1
bind SHIFT-3 MULTIACTIONBAR2BUTTON7
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-MOUSEWHEELUP BONUSACTIONBUTTON1
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON3
bind F1 MULTIACTIONBAR2BUTTON10
bind SHIFT-F1 MULTIACTIONBAR4BUTTON1
bind F2 ACTIONBUTTON11
bind F3 MULTIACTIONBAR2BUTTON8
bind SHIFT-F3 CLICK BT4Button18:LeftButton
bind G ACTIONBUTTON8
bind F NONE
bind SHIFT-T EXTRAACTIONBUTTON1
bind C ACTIONBUTTON5
bind NUMPADMINUS CLICK BT4Button16:LeftButton
bind END ACTIONBUTTON7
bind NUMPAD5 MULTIACTIONBAR4BUTTON12
bind NUMPAD1 ACTIONBUTTON6
bind SHIFT-G ACTIONBUTTON9
bind SHIFT-C MULTIACTIONBAR2BUTTON6
bind T MULTIACTIONBAR4BUTTON8
bind SHIFT-E ACTIONBUTTON7
bind NUMPAD2 MULTIACTIONBAR2BUTTON2
bind SHIFT-X MULTIACTIONBAR3BUTTON11
bind SHIFT-` CLICK BT4Button19:LeftButton
bind ` MULTIACTIONBAR4BUTTON5
bind SHIFT-Q MULTIACTIONBAR2BUTTON5
bind ALT-1 ACTIONBUTTON10
bind ALT-CTRL-L NONE
bind ALT-` MULTIACTIONBAR2BUTTON11
bind NUMPAD4 ACTIONBUTTON11
bind NUMPAD8 CLICK BT4Button33:LeftButton
bind NUMPAD6 CLICK BT4Button64:LeftButton
bind ALT-2 MULTIACTIONBAR2BUTTON8
bind ALT-L TOGGLECHARACTER0
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-K TOGGLESHEATH
