BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON5
bind DOWN ACTIONBUTTON12
bind LEFT ACTIONBUTTON8
bind RIGHT CLICK BT4Button70:LeftButton
bind Q MULTIACTIONBAR4BUTTON1
bind E ACTIONBUTTON6
bind X MULTIACTIONBAR3BUTTON11
bind Z MULTIACTIONBAR4BUTTON4
bind PAGEDOWN CLICK BT4Button72:LeftButton
bind R MULTIACTIONBAR2BUTTON10
bind SHIFT-R ACTIONBUTTON6
bind 5 MULTIACTIONBAR4BUTTON2
bind 7 NONE
bind SHIFT-1 ACTIONBUTTON8
bind SHIFT-2 MULTIACTIONBAR4BUTTON6
bind SHIFT-3 ACTIONBUTTON4
bind SHIFT-4 MULTIACTIONBAR4BUTTON7
bind SHIFT-DOWN CLICK BT4Button24:LeftButton
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON3
bind F1 ACTIONBUTTON9
bind SHIFT-F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR2BUTTON10
bind F3 MULTIACTIONBAR2BUTTON11
bind SHIFT-F3 MULTIACTIONBAR4BUTTON3
bind G ACTIONBUTTON7
bind F NONE
bind SHIFT-T EXTRAACTIONBUTTON1
bind C MULTIACTIONBAR2BUTTON4
bind CTRL-M TOGGLESHEATH
bind END ACTIONBUTTON12
bind NUMPAD5 MULTIACTIONBAR4BUTTON10
bind NUMPAD1 ACTIONBUTTON5
bind SHIFT-G MULTIACTIONBAR4BUTTON9
bind SHIFT-C SHAPESHIFTBUTTON3
bind T MULTIACTIONBAR4BUTTON12
bind ` MULTIACTIONBAR2BUTTON6
bind SHIFT-` MULTIACTIONBAR2BUTTON2
bind SHIFT-END CLICK BT4Button18:LeftButton
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind ALT-` MULTIACTIONBAR2BUTTON8
bind ALT-CTRL-L NONE
bind NUMPAD2 MULTIACTIONBAR4BUTTON3
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR4BUTTON5
bind ALT-3 MULTIACTIONBAR3BUTTON4
bind ALT-4 MULTIACTIONBAR3BUTTON3
bind SHIFT-Q MULTIACTIONBAR2BUTTON9
bind SHIFT-X MULTIACTIONBAR3BUTTON12
bind ALT-T MULTIACTIONBAR4BUTTON8
bind ALT-L TOGGLECHARACTER0
bind NUMPAD6 RAIDTARGET8
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD4 ACTIONBUTTON5
