Version: 1
Frame: GridLayoutFrame
FrameLevel: 5
Anchor: BOTTOMLEFT
X: 407
Y: 193
W: 20
H: 20
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 325
Y: -110
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -86
Y: 99
W: 800
H: 525
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -271
Y: -137
W: 370
H: 110
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -22
Y: -116
W: 448
H: 444
