Version: 1
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -167
Y: -78
W: 32
H: 32
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DugisSecureQuestButton
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: BOTTOM
X: 411
Y: 87
W: 80
H: 60
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: ACP_AddonList
FrameLevel: 0
Anchor: RIGHT
X: -264
Y: 166
W: 640
H: 502
