BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR4BUTTON6
bind DOWN MULTIACTIONBAR2BUTTON5
bind LEFT ACTIONBUTTON8
bind RIGHT CLICK BT4Button70:LeftButton
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON10
bind X MULTIACTIONBAR3BUTTON12
bind Z MULTIACTIONBAR4BUTTON2
bind PAGEDOWN CLICK BT4Button72:LeftButton
bind R ACTIONBUTTON5
bind SHIFT-R MULTIACTIONBAR2BUTTON2
bind 4 ACTIONBUTTON9
bind 5 MULTIACTIONBAR4BUTTON4
bind SHIFT-1 ACTIONBUTTON4
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 ACTIONBUTTON7
bind SHIFT-4 MULTIACTIONBAR2BUTTON9
bind SHIFT-MOUSEWHEELUP BONUSACTIONBUTTON1
bind SHIFT-DOWN CLICK BT4Button24:LeftButton
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON11
bind F1 MULTIACTIONBAR2BUTTON6
bind SHIFT-F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR2BUTTON9
bind F3 MULTIACTIONBAR2BUTTON12
bind F4 MULTIACTIONBAR2BUTTON7
bind SHIFT-F3 ACTIONBUTTON9
bind G MULTIACTIONBAR2BUTTON7
bind F NONE
bind SHIFT-T EXTRAACTIONBUTTON1
bind C ACTIONBUTTON11
bind SHIFT-P TOGGLECOLLECTIONSHEIRLOOM
bind END MULTIACTIONBAR2BUTTON5
bind NUMPAD5 MULTIACTIONBAR4BUTTON3
bind NUMPAD1 ACTIONBUTTON11
bind NUMPAD3 MULTIACTIONBAR2BUTTON1
bind SHIFT-G MULTIACTIONBAR4BUTTON5
bind SHIFT-C SHAPESHIFTBUTTON3
bind T MULTIACTIONBAR4BUTTON9
bind ` MULTIACTIONBAR2BUTTON11
bind SHIFT-` CLICK BT4Button16:LeftButton
bind SHIFT-END CLICK BT4Button18:LeftButton
bind SHIFT-E MULTIACTIONBAR2BUTTON5
bind ALT-` MULTIACTIONBAR2BUTTON10
bind NUMPAD2 MULTIACTIONBAR2BUTTON3
bind SHIFT-X MULTIACTIONBAR3BUTTON11
bind ALT-CTRL-L NONE
bind NUMPAD6 ACTIONBUTTON9
bind ALT-1 ACTIONBUTTON12
bind ALT-2 MULTIACTIONBAR2BUTTON4
bind ALT-4 MULTIACTIONBAR2BUTTON8
bind NUMPAD4 ACTIONBUTTON11
bind ALT-3 MULTIACTIONBAR4BUTTON4
bind ALT-L TOGGLECHARACTER0
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
