## Interface: 80000
## Version: 3.33
## Title: Keystone Roll-Call
## Notes: A list of all known Keystones for the week, compiled from guild, party, and raid members.
## Title-deDE: Keystone Roll-Call
## Notes-deDE: Eine Anzeige aller bekannten Schlüsselsteine für die Woche, zusammengestellt von Gilden-, Party- und Schlachtzugsmitgliedern.
## Author: Strucker
## SavedVariables: KRCDB

Libs\LibDialog-1.0\lib.xml
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibSpellRange-1.0\LibSpellRange-1.0.lua
Libs\LibTextTable-1.1\Lib.xml
Libs\lib-st\lib-st.xml
Libs\lib-st\AceGUIWidget-lib-st.lua
Libs\ChatThrottlePlusLib\ChatThrottlePlusLib.lua
Libs\LibRealmInfo\LibRealmInfo.lua
Libs\LibKeystoneCommunication\LibKeystoneCommunication.lua

KeystoneRollCall-Localization.lua
KeystoneRollCall-VersionChecker.lua
KeystoneRollCall.lua
KeystoneRollCall-Settings.lua
KeystoneRollCall-Database.lua
KeystoneRollCall-View-Personal.lua
KeystoneRollCall-View-Party.lua
KeystoneRollCall-View-Guild.lua
KeystoneRollCall-View-All.lua
KeystoneRollCall-View-Friends.lua
KeystoneRollCall-Keystone-Utilities.lua
KeystoneRollCall-Color-Utilities.lua
KeystoneRollCall-MainFrame.lua
KeystoneRollCall-ShareFrame.lua
KeystoneRollCall-ScheduleFrame.lua
KeystoneRollCall-Affixes.lua
