Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOP
X: 55
Y: -76
W: 80
H: 60
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DugisSecureQuestButton
FrameLevel: 3
Anchor: RIGHT
X: -332
Y: 190
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -332
Y: 190
W: 26
H: 26
Frame: REPorterFrame
FrameLevel: 1
Anchor: RIGHT
X: -63
Y: -9
W: 325
H: 325
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 175
Frame: DugisGuideViewer_TargetFrame
FrameLevel: 3
Anchor: RIGHT
X: -302
Y: 192
W: 25
H: 25
