SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "MP"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxWindow "1"
SET gxMaximize "1"
SET mouseSpeed "1"
SET readTerminationWithoutNotice "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.71999996900558"
SET Sound_MusicVolume "0.69999998807907"
SET Sound_AmbienceVolume "0.69999998807907"
SET farclip "7000.000000"
SET waterDetail "3.000000"
SET environmentDetail "125.000000"
SET SSAOBlur "1"
SET terrainLodDist "500.000000"
SET gameTip "110"
SET Sound_MasterVolume "0.30900001525879"
SET screenshotQuality "10"
SET Sound_SFXVolume "0.30000001192093"
SET bloatTest "0"
SET bloatthreat "0"
SET uiScale "0.64999997615814"
SET Sound_OutputDriverName "System Default"
SET bloatnameplates "0"
SET Sound_OutputQuality "2"
SET accountListSSO "!KILLER155|BLEMOVIC1994|"
SET maxAnimThreads "3"
SET OutboundChatVolume "2.5"
SET VoiceChatMode "1"
SET PushToTalkButton "'"
SET Sound_VoiceChatInputDriverIndex "1"
SET Sound_VoiceChatInputDriverName "Sennheiser PC 360 Microphone (High Definition Audio Device)"
SET Sound_VoiceChatOutputDriverIndex "1"
SET Sound_VoiceChatOutputDriverName "Sennheiser PC 360 (High Definition Audio Device)"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET lastAddonVersion "80000"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET lastReadTerminationWithoutNotice "60203"
SET sunShafts "2.000000"
SET projectedTextures "1.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "3.000000"
SET textureFilteringMode "5.000000"
SET componentTextureLevel "0.000000"
SET seenCharacterUpgradePopup "7"
SET RAIDgraphicsQuality "5"
SET playIntroMovie "8"
SET particleDensity "80.000000"
SET refraction "2.000000"
SET shadowMode "2.000000"
SET wmoLodDist "400.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "64.000000"
SET RAIDgroundEffectDist "160.000000"
SET RAIDshadowMode "1.000000"
SET RAIDterrainLodDist "400.000000"
SET RAIDwmoLodDist "350.000000"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "1.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDrefraction "1.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET mapQuestDifficulty "1"
SET checkAddonVersion "0"
SET Sound_DialogVolume "0.30000001192093"
SET engineSurvey "6"
SET OutlineEngineMode "2.000000"
SET RAIDOutlineEngineMode "1.000000"
SET realmName "Tarren Mill"
SET raidOrBattleCount "30"
SET questLogCollapseFilter "-1"
SET conversationMode "inline"
SET horizonStart "1900.000000"
SET particleMTDensity "100.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "20.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsShadowQuality "4"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET gxApi "MTL"
SET enableCombatText "0"
SET enablePetBattleCombatText "0"
SET fctCombatState "1"
SET fctDamageReduction "1"
SET fctFriendlyHealers "1"
SET fctLowManaHealth "0"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanicsOther "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed_2 ""
SET CACHE-WQST-QuestV2RecordCount "36156"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET CACHE-WQST-QuestObjectiveRecordCount "36482"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "11501"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "73502"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET consolidateBuffs "0"
SET statCategoryOrder "1,2,7,5,8,6"
SET lodObjectFadeScale "100.000000"
SET RAIDlodObjectFadeScale "90.000000"
SET spellClutterRangeConstantRaid "20.000000"
SET maxSpellStartRecoveryOffset "30"
SET mountJournalSourceFilters "-1"
SET accountName "iraikun@gmail.com"
SET taintLog "1"
SET gxWindowedResolution "2420x1361"
SET advancedCombatLogging "1"
SET PreemptiveCastEnable "1"
SET spellClutterHostileScalar "0.8"
SET lastTransmogOutfitID "9"
SET gxRefresh "60/1"
SET expandUpgradePanel "0"
SET RAIDSSAO "2.000000"
SET volumeFogLevel "2.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "25.000000"
SET RAIDhorizonStart "1400.000000"
SET RAIDentityLodDist "8.000000"
SET RAIDentityShadowFadeScale "20.000000"
SET RAIDVolumeFogLevel "1.000000"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsParticleDensity "4"
SET raidGraphicsTextureFiltering "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsLightingQuality "3.000000"
SET showArtifactXPBar "0"
SET vsync "0"
SET graphicsQuality "7"
SET RenderScale "1"
SET Sound_ZoneMusicNoDelay "1"
SET accountList "WoW1|!ZEROPOSITIVE|"
SET Sound_EnableErrorSpeech "0"
SET MSAAQuality "1,0"
SET Sound_EnableMusic "0"
SET lastCharacterIndex "1"
