Version: 1
Frame: GridLayoutFrame
FrameLevel: 5
Anchor: BOTTOMLEFT
X: 407
Y: 193
W: 20
H: 20
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 444
H: 444
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 283
Y: 96
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 76
Y: -88
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: -315
Y: -4
W: 370
H: 110
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
