## Interface: 80000
## Title: DugiGuidesViewer |cffffffff8.618|r
## Notes: In-Game Guide Viewer. Copyright 2010-2018 UltimateWoWGuide.com
## Version: 8.618
## X-Website: http://www.ultimatewowguide.com/
## X-Email: support@ultimatewowguide.com
## X-Category: Quest
## SavedVariablesPerCharacter: CurrentTitle, CurrentZone, DugisGuideUser, DugisGuideViewerDB, DugisArrowDb, DugisFlightmasterDataTable, DugisNPCFrameDB, DataExport, DugisCharacterCache, DugisLastPosition
## SavedVariables: MapOverlays, DugisFlightmasterLookupTable, TaxiDataCollection, DugisGuideViewerProfiles, CollectedWorldMapTrackingPoints_v2, FollowersCache, TutorialFrameDugisState, TutorialFrameDugisHidden
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, koKR, ruRU

LuaUtils.lua
Libs\LibStub\LibStub.lua
Libs\HereBeDragons-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\HereBeDragons-1.0\HereBeDragons-Migrate.lua
Libs\HereBeDragons-1.0\HereBeDragons-2.0.lua
Libs\HereBeDragons-1.0\HereBeDragons-Pins-2.0.lua
# Library Files
#Libs\Astrolabe\Load.xml
Libs\Load.xml

# Localization
Localization\Localization.enUS.lua
Localization\Localization.esMX.lua
Localization\Localization.deDE.lua
Localization\Localization.frFR.lua
Localization\Localization.itIT.lua
Localization\Localization.koKR.lua
Localization\Localization.ptBR.lua
Localization\Localization.ruRU.lua
Localization\Localization.zhTW.lua
Localization\LibBabble-SubZone-3.0\Lib.xml
Localization\LibBabble-Class-3.0\Lib.xml
Localization\LibBabble-Race-3.0\Lib.xml
Localization\LibBabble-Faction-3.0\Lib.xml

# Base
DugisGuideViewer.lua
Util.lua
Debug.lua
Test.lua
Modules.lua
BossButtonWorkaround.lua

# NPC Localization
Localization\NPCs_deDE.lua
Localization\NPCs_enUS.lua
Localization\NPCs_esES.lua
Localization\NPCs_frFR.lua
Localization\NPCs_koKR.lua
Localization\NPCs_ruRU.lua
Localization\NPCs_zhCN.lua
Localization\NPCs_ptBR.lua
Localization\NPCs_itIT.lua

# Implementation

MacroData.lua
WhatsNewData.lua
Guides.lua
Widget.lua
MapUtilsData.lua
MapUtils.lua
Localization\Translator.lua
DugisGuideViewer.xml
WatchFrame.lua
SmallFrame.lua
ItemButton.lua
UnlistedQuest.lua
Chains.lua
ReqLevel.lua
NPCJournalFrame\GUIUtils.lua

GPSArrow.xml

arrow.lua
Ants.lua
Professions.lua
Corpse.lua
AutoQuestAccept.lua
ModelViewer.lua
Models\ObjectModelsExtra.lua
Models\DisplayModelsExtra.lua
Models\NPCModelsExtra.lua
Models\ObjectsF.lua
Models\NpcsF.lua
MapOverlays.lua
AutoSell.lua
AutoRepair.lua
Target.lua
QuestPOI.lua
MiniBlobs.lua
StickyFrame.lua
libs\menu.lua
LDB.lua
Search.lua
MapPreview.lua
WorldMapTracking.lua
WorldMapTrackingPoints.lua
ExtendedTrackingPoints.lua
ExtraExtendedTrackingPoints.lua
ExplorationTrackingPoints.lua
Taxi.lua
TaxiDB.lua
TaxiData.lua
AutoQuestLoot.lua
PetJournal.lua
Achievements.lua
LFG.lua
GearAdvisorData.lua
GearAdvisor.lua
WorldMapTrackingCollection.lua

TomTomEmulation.lua

NPCJournalFrame\NPCJournalFrameData.lua
NPCJournalFrame\MountData.lua
NPCJournalFrame\PetData.lua
NPCJournalFrame\BossData.lua
NPCJournalFrame\FollowerData_H.lua
NPCJournalFrame\FollowerData_A.lua
NPCJournalFrame\NPCJournalFrame.lua


# Guides
Leveling_Guides.xml
DugisGuide_Ach_Alliance_En\Guides.xml
DugisGuide_Ach_Horde_En\Guides.xml
DugisGuide_Prof_Alliance_En\Guides.xml
DugisGuide_Prof_Horde_En\Guides.xml
DugisGuide_Dailies_Alliance_En\Guides.xml
DugisGuide_Dailies_Horde_En\Guides.xml
DugisGuide_Events_Alliance_En\Guides.xml
DugisGuide_Events_Horde_En\Guides.xml
DugisGuide_Dungeons_Alliance_En\Guides.xml
DugisGuide_Dungeons_Horde_En\Guides.xml
CustomGuide\Guides.xml

#GearFinder requires loaded guides
NamePlate.lua
