BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON8
bind DOWN MULTIACTIONBAR2BUTTON2
bind Q MULTIACTIONBAR2BUTTON5
bind E ACTIONBUTTON7
bind X MULTIACTIONBAR3BUTTON12
bind Z MULTIACTIONBAR4BUTTON2
bind R MULTIACTIONBAR4BUTTON4
bind SHIFT-R MULTIACTIONBAR2BUTTON4
bind 5 ACTIONBUTTON6
bind 6 NONE
bind 7 RAIDTARGET4
bind - NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 ACTIONBUTTON10
bind SHIFT-3 ACTIONBUTTON5
bind SHIFT-4 ACTIONBUTTON8
bind SHIFT-5 ACTIONBUTTON6
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP BONUSACTIONBUTTON1
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON3
bind F1 MULTIACTIONBAR2BUTTON11
bind SHIFT-F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR2BUTTON12
bind F3 MULTIACTIONBAR2BUTTON10
bind SHIFT-F3 MULTIACTIONBAR4BUTTON1
bind G ACTIONBUTTON8
bind F NONE
bind SHIFT-T EXTRAACTIONBUTTON1
bind C CLICK ElvUI_StanceBarButton1:LeftButton
bind NUMPADMINUS CLICK BT4Button16:LeftButton
bind END ACTIONBUTTON6
bind NUMPAD5 MULTIACTIONBAR4BUTTON7
bind NUMPAD1 ACTIONBUTTON11
bind SHIFT-G MULTIACTIONBAR2BUTTON12
bind SHIFT-C MULTIACTIONBAR2BUTTON6
bind T MULTIACTIONBAR4BUTTON9
bind SHIFT-E CLICK BT4Button70:LeftButton
bind NUMPAD2 MULTIACTIONBAR2BUTTON3
bind SHIFT-X MULTIACTIONBAR3BUTTON11
bind SHIFT-` CLICK BT4Button67:LeftButton
bind ` ACTIONBUTTON12
bind SHIFT-Q MULTIACTIONBAR2BUTTON7
bind ALT-1 MULTIACTIONBAR2BUTTON9
bind ALT-CTRL-L NONE
bind ALT-` ACTIONBUTTON9
bind ALT-4 CLICK BT4Button30:LeftButton
bind ALT-2 MULTIACTIONBAR4BUTTON5
bind NUMPAD8 MULTIACTIONBAR1BUTTON1
bind ALT-F1 MULTIACTIONBAR4BUTTON11
bind SHIFT-BUTTON3 MULTIACTIONBAR4BUTTON4
bind NUMPAD4 ACTIONBUTTON11
bind ALT-3 MULTIACTIONBAR4BUTTON6
bind ALT-CTRL-J TOGGLEGARRISONLANDINGPAGE
bind NUMPAD6 ACTIONBUTTON10
bind ALT-L TOGGLECHARACTER0
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
